Manifest-Version: 1.0
Bnd-LastModified: 1531590954901
Build-Jdk: 1.8.0_131
Built-By: fazlann
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-mgwfile
Bundle-SymbolicName: siddhi-io-mgwfile
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.io.mgwfile;uses:="org.osgi.fra
 mework,org.wso2.carbon.datasource.core.api,org.wso2.extension.siddhi.io
 .mgwfile.dto,org.wso2.extension.siddhi.io.mgwfile.exception,org.wso2.si
 ddhi.core.stream.input.source";version="1.0.0",org.wso2.extension.siddh
 i.io.mgwfile.dao;uses:="org.wso2.extension.siddhi.io.mgwfile.dto,org.ws
 o2.extension.siddhi.io.mgwfile.exception";version="1.0.0",org.wso2.exte
 nsion.siddhi.io.mgwfile.dto;version="1.0.0",org.wso2.extension.siddhi.i
 o.mgwfile.exception;version="1.0.0",org.wso2.extension.siddhi.io.mgwfil
 e.sink;uses:="org.wso2.siddhi.annotation,org.wso2.siddhi.core.config,or
 g.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream.output.sink,or
 g.wso2.siddhi.core.util.config,org.wso2.siddhi.core.util.transport,org.
 wso2.siddhi.query.api.definition";version="1.0.0",org.wso2.extension.si
 ddhi.io.mgwfile.source;uses:="org.wso2.siddhi.annotation,org.wso2.siddh
 i.core.config,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.strea
 m.input.source,org.wso2.siddhi.core.util.config,org.wso2.siddhi.core.ut
 il.transport";version="1.0.0",org.wso2.extension.siddhi.io.mgwfile.task
 ;version="1.0.0",org.wso2.extension.siddhi.io.mgwfile.util;uses:="com.z
 axxer.hikari,org.wso2.carbon.databridge.commons,org.wso2.extension.sidd
 hi.io.mgwfile.exception";version="1.0.0"
Import-Package: com.zaxxer.hikari;resolution:=optional;version="[2.4,3)"
 ,javax.sql;resolution:=optional,org.apache.commons.io;resolution:=optio
 nal;version="[1.4,2)",org.apache.commons.lang3;resolution:=optional;ver
 sion="[3.4,4)",org.apache.commons.logging;resolution:=optional;version=
 "[1.2,2)",org.apache.log4j;resolution:=optional;version="[1.2,2)",org.j
 son.simple;resolution:=optional;version="[6.0,7)",org.json.simple.parse
 r;resolution:=optional;version="[6.0,7)",org.osgi.framework;resolution:
 =optional;version="[1.8,2)",org.wso2.carbon.databridge.commons;resoluti
 on:=optional;version="[6.0,7)",org.wso2.carbon.datasource.core.api;reso
 lution:=optional;version="[1.1,2)",org.wso2.carbon.datasource.core.exce
 ption;resolution:=optional;version="[1.1,2)",org.wso2.extension.siddhi.
 io.mgwfile;resolution:=optional,org.wso2.extension.siddhi.io.mgwfile.da
 o;resolution:=optional,org.wso2.extension.siddhi.io.mgwfile.dto;resolut
 ion:=optional,org.wso2.extension.siddhi.io.mgwfile.exception;resolution
 :=optional,org.wso2.extension.siddhi.io.mgwfile.task;resolution:=option
 al,org.wso2.extension.siddhi.io.mgwfile.util;resolution:=optional,org.w
 so2.extension.siddhi.map.wso2event.source;resolution:=optional;version=
 "[4.0,5)",org.wso2.siddhi.annotation;resolution:=optional;version="[4.1
 ,5)",org.wso2.siddhi.core.config;resolution:=optional;version="[4.1,5)"
 ,org.wso2.siddhi.core.exception;resolution:=optional;version="[4.1,5)",
 org.wso2.siddhi.core.stream.input.source;resolution:=optional;version="
 [4.1,5)",org.wso2.siddhi.core.stream.output.sink;resolution:=optional;v
 ersion="[4.1,5)",org.wso2.siddhi.core.util.config;resolution:=optional;
 version="[4.1,5)",org.wso2.siddhi.core.util.transport;resolution:=optio
 nal;version="[4.1,5)",org.wso2.siddhi.query.api.definition;resolution:=
 optional;version="[4.1,5)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.d
 atasource.core.api.DataSourceService)";effective:=active;cardinality:=m
 ultiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c321fa66adca22524c4a28acdb8c967a5fc3c7fe
Service-Component: OSGI-INF/org.wso2.analaytics.apim.MGWFileSourceDS.xml
Tool: Bnd-3.0.0.201509101326
